pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
-- 🎮 Platformer Game
-- A fun 2D platformer with jumping, enemies, and collectibles

-- 📐 game settings
gravity = 0.5
jump_power = -6
player_speed = 2
screen_w = 128
screen_h = 128

-- 🔊 sound effects

function sfx_collect()
  -- Happy collection sound - using a more satisfying higher pitch
  sfx(3)
end

function sfx_hit()
  -- Damage sound - using a lower, more "ouch" sounding effect
  sfx(1)
end

function sfx_level_complete()
  -- Victory sound
  sfx(0)
end

function sfx_game_over()
  -- Game over sound
  -- tbd
end

function sfx_potion()
  -- Potion effect sound
  sfx(2)
end

-- 👤 player variables
player = {
  x = 10,
  y = 100,
  vx = 0,
  vy = 0,
  width = 6,
  height = 8,
  on_ground = false,
  health = 3
}

-- 🏗️ platforms
platforms = {}
-- ground platform
add(platforms, {x=0, y=120, w=128, h=8})
-- floating platforms
add(platforms, {x=20, y=100, w=20, h=4})
add(platforms, {x=50, y=80, w=20, h=4})
add(platforms, {x=80, y=60, w=20, h=4})
add(platforms, {x=110, y=40, w=18, h=4})
add(platforms, {x=10, y=40, w=20, h=4})

-- 👹 enemies
enemies = {}
add(enemies, {x=30, y=92, w=6, h=6, vx=2, health=1, sprite=flr(rnd(2))+3})
add(enemies, {x=90, y=52, w=6, h=6, vx=-2, health=1, sprite=flr(rnd(2))+3})

-- ⭐ collectibles
collectibles = {}
add(collectibles, {x=25, y=90, w=8, h=8, collected=false})
add(collectibles, {x=55, y=70, w=8, h=8, collected=false})
add(collectibles, {x=85, y=50, w=8, h=8, collected=false})

-- 🧪 potions (good or bad effects)
potions = {}

-- 🎯 game state
title_screen = true  -- true = title screen, false = playing
score = 0
game_over = false
level_complete = false
status_message = ""
status_timer = 0
hit_flash_timer = 0

-- 🎮 input and movement
function _update()
  if title_screen then
    -- title screen - wait for button press
    if btn(4) then  -- press ❎ to start
      title_screen = false
      sfx_level_complete()  -- play start sound
      reset_game()
    end
    return
  end
  
  if game_over then
    if btn(4) then  -- restart on button press
      title_screen = true
      reset_game()
    end
    return
  end
  
  if level_complete then
    if btn(4) then  -- next level on button press
      next_level()
    end
    return
  end
  
  -- player input
  player.vx = 0
  if player.reverse_controls then
    if btn(0) then player.vx = player_speed end   -- left becomes right
    if btn(1) then player.vx = -player_speed end  -- right becomes left
  else
    if btn(0) then player.vx = -player_speed end  -- left
    if btn(1) then player.vx = player_speed end   -- right
  end
  
  -- jumping
  if btn(4) and player.on_ground then
    if player.upside_down then
      player.vy = -jump_power  -- flip jump direction when upside down
    else
      player.vy = jump_power
    end
    player.on_ground = false
  end
  
  -- apply gravity
  if player.upside_down then
    player.vy -= gravity  -- flip gravity when upside down
  else
    player.vy += gravity
  end
  
  -- update player position
  player.x += player.vx
  player.y += player.vy
  
  -- collision detection with platforms
  player.on_ground = false
  for p in all(platforms) do
    if check_collision(player, p) then
      if player.upside_down then
        -- upside down collision logic
        if player.vy < 0 then  -- falling "up"
          player.y = p.y + p.h
          player.vy = 0
          player.on_ground = true
        elseif player.vy > 0 then  -- jumping "down"
          player.y = p.y - player.height
          player.vy = 0
        end
      else
        -- normal collision logic
        if player.vy > 0 then  -- falling down
          player.y = p.y - player.height
          player.vy = 0
          player.on_ground = true
        elseif player.vy < 0 then  -- jumping up
          player.y = p.y + p.h
          player.vy = 0
        end
      end
    end
  end
  
  -- keep player on screen
  if player.x < 0 then player.x = 0 end
  if player.x > screen_w - player.width then player.x = screen_w - player.width end
  
  if player.upside_down then
    -- upside down screen boundaries
    if player.y < 0 then 
      player.y = 0
      player.vy = 0
      player.on_ground = true
    end
  else
    -- normal screen boundaries
    if player.y > screen_h - player.height then 
      player.y = screen_h - player.height
      player.vy = 0
      player.on_ground = true
    end
  end
  
  -- update enemies
  update_enemies()
  
  -- check collectibles
  check_collectibles()
  
  -- check potion collisions
  check_potion_collisions()
  
  -- check enemy collisions
  check_enemy_collisions()
  
  -- check win condition
  if #collectibles == 0 then
    level_complete = true
    sfx_level_complete()  -- play level complete sound
  end
  
  -- update potion effects
  update_potion_effects()
  
  -- update hit flash timer
  if hit_flash_timer > 0 then
    hit_flash_timer -= 1
  end
end

-- 🖼️ render everything
function _draw()
  if title_screen then
    -- title screen
    cls(1)  -- blue background
    rectfill(0, 0, 127, 127, 1)
    
    -- title
    print("STARHOP", 40, 25, 7)
    print("collect stars, avoid bugs", 20, 45, 6)
    
    -- instructions
    print("press ❎ to start", 28, 70, 6)
  else
    -- game screen
    cls(6)  -- light-grey
    
    -- draw platforms
    for p in all(platforms) do
      rectfill(p.x, p.y, p.x + p.w - 1, p.y + p.h - 1, 2)
    end
    
    -- draw collectibles
    for c in all(collectibles) do
      if not c.collected then
        spr(1, c.x, c.y)
      end
    end
    
    -- draw potions
    for p in all(potions) do
      spr(2, p.x, p.y)
    end
    
    -- draw enemies
    for e in all(enemies) do
      spr(e.sprite, e.x, e.y)
    end
    
    -- draw player
    if hit_flash_timer > 0 and hit_flash_timer % 4 < 2 then
      -- flash red when hit
      spr(0, player.x, player.y, 1, 1, true)  -- flip horizontally to make it more obvious
    else
      spr(0, player.x, player.y)
    end
    
    -- draw UI
    print("score: " .. score, 2, 2, 7)
    print("health: " .. player.health, 2, 10, 7)
    
    -- draw status message
    if status_message ~= "" then
      print(status_message, 64 - #status_message * 2, 50, 7)
    end
    
    -- draw hit message
    if hit_flash_timer > 0 and hit_flash_timer > 45 then
      print("OUCH!", 64 - 10, 60, 8)
    end
    
    -- draw potion effect timers
    local y_offset = 18
    if player.speed_boost then
      print("speed boost: " .. flr(player.speed_boost/60) .. "s", 2, y_offset, 11)
      y_offset += 8
    end
    if player.speed_slow then
      print("speed slow: " .. flr(player.speed_slow/60) .. "s", 2, y_offset, 8)
      y_offset += 8
    end
    if player.jump_boost then
      print("jump boost: " .. flr(player.jump_boost/60) .. "s", 2, y_offset, 11)
      y_offset += 8
    end
    if player.reverse_controls then
      print("reverse: " .. flr(player.reverse_controls/60) .. "s", 2, y_offset, 8)
      y_offset += 8
    end
    if player.upside_down then
      print("upside down: " .. flr(player.upside_down/60) .. "s", 2, y_offset, 8)
      y_offset += 8
    end
    
    -- game over screen
    if game_over then
      rectfill(20, 50, 108, 78, 1)
      print("game over!", 45, 60, 7)
      print("press ❎ to restart", 35, 70, 7)
    end
    
    -- level complete screen
    if level_complete then
      rectfill(20, 50, 108, 78, 2)
      print("level complete!", 40, 60, 0)
      print("press ❎ to continue", 30, 70, 0)
    end
  end
end

-- 🔧 utility functions
function check_collision(a, b)
  -- handle different property names for width/height
  local a_w = a.width or a.w
  local a_h = a.height or a.h
  local b_w = b.width or b.w
  local b_h = b.height or b.h
  
  return a.x < b.x + b_w and
         a.x + a_w > b.x and
         a.y < b.y + b_h and
         a.y + a_h > b.y
end

function update_enemies()
  for e in all(enemies) do
    -- simple enemy AI - move back and forth
    e.x += e.vx
    
    -- bounce off screen edges
    if e.x <= 0 or e.x >= screen_w - e.w then
      e.vx = -e.vx
    end
    
    -- apply gravity to enemies
    e.vy = (e.vy or 0) + gravity
    e.y += e.vy
    
    -- enemy platform collision
    for p in all(platforms) do
      if check_collision(e, p) then
        if e.vy > 0 then
          e.y = p.y - e.h
          e.vy = 0
        end
      end
    end
  end
end

function check_collectibles()
  for c in all(collectibles) do
    if not c.collected and check_collision(player, c) then
      c.collected = true
      score += 100
      del(collectibles, c)
      sfx_collect()  -- play collection sound
    end
  end
end

function check_enemy_collisions()
  for e in all(enemies) do
    if check_collision(player, e) then
      player.health -= 1
      hit_flash_timer = 60  -- flash for 1 second
      sfx_hit()  -- play hit sound
      if player.health <= 0 then
        game_over = true
        sfx_game_over()  -- play game over sound
      else
        -- knockback effect
        player.vy = -4
        player.x += (player.x < e.x) and -10 or 10
      end
    end
  end
end

function check_potion_collisions()
  for p in all(potions) do
    if check_collision(player, p) then
      apply_potion_effect(p.effect)
      del(potions, p)
      sfx_potion()  -- play potion sound
    end
  end
end

function apply_potion_effect(effect)
  if effect == "speed_boost" then
    player.speed_boost = 600
    player_speed = 4
    status_message = "SPEED BOOST!"
    status_timer = 120
  elseif effect == "speed_slow" then
    player.speed_slow = 600
    player_speed = 1
    status_message = "SPEED SLOW!"
    status_timer = 120
  elseif effect == "jump_boost" then
    player.jump_boost = 600
    jump_power = -8
    status_message = "JUMP BOOST!"
    status_timer = 120
  elseif effect == "reverse_controls" then
    player.reverse_controls = 600
    status_message = "REVERSE CONTROLS!"
    status_timer = 120
  elseif effect == "upside_down" then
    player.upside_down = 600
    status_message = "UPSIDE DOWN!"
    status_timer = 120
  elseif effect == "health_restore" then
    player.health = min(player.health + 1, 3)
    status_message = "HEALTH +1!"
    status_timer = 120
  end
end

function update_potion_effects()
  -- speed boost effect
  if player.speed_boost then
    player.speed_boost -= 1
    if player.speed_boost <= 0 then
      player.speed_boost = nil
      player_speed = 2  -- reset to normal
    end
  end
  
  -- speed slow effect
  if player.speed_slow then
    player.speed_slow -= 1
    if player.speed_slow <= 0 then
      player.speed_slow = nil
      player_speed = 2  -- reset to normal
    end
  end
  
  -- jump boost effect
  if player.jump_boost then
    player.jump_boost -= 1
    if player.jump_boost <= 0 then
      player.jump_boost = nil
      jump_power = -6  -- reset to normal
    end
  end
  
  -- reverse controls effect
  if player.reverse_controls then
    player.reverse_controls -= 1
    if player.reverse_controls <= 0 then
      player.reverse_controls = nil
    end
  end
  
  -- upside down effect
  if player.upside_down then
    player.upside_down -= 1
    if player.upside_down <= 0 then
      player.upside_down = nil
    end
  end
  
  -- update status message timer
  if status_timer > 0 then
    status_timer -= 1
    if status_timer <= 0 then
      status_message = ""
    end
  end
end

function reset_game()
  player.x = 10
  player.y = 100
  player.vx = 0
  player.vy = 0
  player.health = 3
  score = 0
  game_over = false
  level_complete = false
  title_screen = false  -- make sure we're not in title screen after reset
  
  -- reset platforms
  platforms = {}
  add(platforms, {x=0, y=120, w=128, h=8})
  add(platforms, {x=20, y=100, w=20, h=4})
  add(platforms, {x=50, y=80, w=20, h=4})
  add(platforms, {x=80, y=60, w=20, h=4})
  add(platforms, {x=110, y=40, w=18, h=4})
  add(platforms, {x=10, y=40, w=20, h=4})
  
  -- reset enemies
  enemies = {}
  add(enemies, {x=30, y=92, w=6, h=6, vx=2, health=1, sprite=flr(rnd(2))+3})
  add(enemies, {x=90, y=52, w=6, h=6, vx=-2, health=1, sprite=flr(rnd(2))+3})
  
  -- reset collectibles
  collectibles = {}
  add(collectibles, {x=25, y=90, w=8, h=8, collected=false})
  add(collectibles, {x=55, y=70, w=8, h=8, collected=false})
  add(collectibles, {x=85, y=50, w=8, h=8, collected=false})
  
  -- reset potions and clear effects
  potions = {}
  player.speed_boost = nil
  player.speed_slow = nil
  player.jump_boost = nil
  player.reverse_controls = nil
  player.upside_down = nil
  player_speed = 2
  jump_power = -6
  
  -- reset status message
  status_message = ""
  status_timer = 0
  hit_flash_timer = 0
end

function next_level()
  -- simple level progression - add more platforms and enemies
  level_complete = false
  score += 500  -- bonus for completing level
  
  -- add more platforms
  add(platforms, {x=40, y=30, w=15, h=4})
  add(platforms, {x=70, y=20, w=15, h=4})
  
  -- add more enemies
  add(enemies, {x=45, y=22, w=6, h=6, vx=2, health=1, sprite=flr(rnd(2))+3})
  
  -- add more collectibles
  add(collectibles, {x=42, y=20, w=8, h=8, collected=false})
  add(collectibles, {x=72, y=10, w=8, h=8, collected=false})
  add(collectibles, {x=15, y=15, w=8, h=8, collected=false})
  add(collectibles, {x=95, y=35, w=8, h=8, collected=false})
  add(collectibles, {x=60, y=5, w=8, h=8, collected=false})
  
  -- chance to spawn a potion (20% chance)
  if rnd() < 0.2 then
    local effects = {"speed_boost", "speed_slow", "jump_boost", "reverse_controls", "upside_down", "health_restore"}
    local effect = effects[flr(rnd(#effects))+1]
    add(potions, {x=flr(rnd(100))+10, y=flr(rnd(80))+20, w=8, h=8, effect=effect})
  end
end
__gfx__
0000000000000000011111000ff0ff00000ccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00155000000990000177710000f0f00000ccccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01111500000990000117100000f0f0000cc6c6c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01551100a99aa99a001c1100888888880cc6c6cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1100111500aaaa00016cc10008181880cc1ccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1015151000aaaa001ccc6c10008c8800001c01c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
151515110999999011cccc100008800001c000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1110111109900990011c1100008008000c00000c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66677667766776777677766666666677667776777666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66766676667676767676666766666667667676767666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66777676667676776677666666666667667676767666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66667676667676767676666766666667667676767666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66776667767766767677766666666677767776777666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66767677767776766677767676666666667776666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66767676667676766667667676676666666676666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66777677667776766667667776666666666776666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66767676667676766667667676676666666676666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66767677767676777667667676666666667776666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666662222222222222222222266666666666666666666666666666666666666666666666666666666666666666666666666666666222222222222222222
66666666662222222222222222222266666666666666666666666666666666666666666666666666666666666666666666666666666666222222222222222222
66666666662222222222222222222266666666666666666666666666666666666666666666666666666666666666666666666666666666222222222222222222
66666666662222222222222222222266666666666666666666666666666666666666666666666666666666666666666666666666666666222222222222222222
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666669966666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666669966666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666a99aa99a66666666666666666666666666666666666
666666666666666666666666666666666666666666666666666666666666666666666666666666666666666aaaa6666666666666666666666666666666666666
666666666666666666666666666666666666666666666666666666666666666666666666666666666666666aaaa6666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666999999666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666996699666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666222222222222222222226666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666222222222222222222226666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666222222222222222222226666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666222222222222222222226666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666669966666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666669966666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666a99aa99a66666666666666666666666666666666666666666666666666666666666666666
666666666666666666666666666666666666666666666666666666666aaaa6666666666666666666666666666666666666666666666666666666666666666666
666666666666666666666666666666666666666666666666666666666aaaa6666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666999999666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666996699666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666222222222222222222226666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666222222222222222222226666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666222222222222222222226666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666222222222222222222226666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666155666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666661111566666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666661551166666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666611661115666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666616151516666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666615151511666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666611161111666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666222222222222222222226666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666222222222222222222226666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666222222222222222222226666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666222222222222222222226666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666ccc666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666ff6ff6666
6666ccccc666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666f6f66666
666cc6c6c666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666f6f66666
666cc6c6cc6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666668888888866
66cc1ccccc6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666818188666
66661c61c6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666668c886666
2221c222122222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222228822222
222c22222c2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222282282222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222

__sfx__
00060000295302e540335500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200001c04000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100002e05000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000600002953000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

