pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
-- 🎮 Platformer Game
-- A fun 2D platformer with jumping, enemies, and collectibles

-- 📐 game settings
gravity = 0.5
jump_power = -6
player_speed = 2
screen_w = 128
screen_h = 128

-- 👤 player variables
player = {
  x = 10,
  y = 100,
  vx = 0,
  vy = 0,
  width = 6,
  height = 8,
  on_ground = false,
  color = 10,  -- yellow
  health = 3
}

-- 🏗️ platforms
platforms = {}
-- ground platform
add(platforms, {x=0, y=120, w=128, h=8})
-- floating platforms
add(platforms, {x=20, y=100, w=20, h=4})
add(platforms, {x=50, y=80, w=20, h=4})
add(platforms, {x=80, y=60, w=20, h=4})
add(platforms, {x=110, y=40, w=18, h=4})
add(platforms, {x=10, y=40, w=20, h=4})

-- 👹 enemies
enemies = {}
add(enemies, {x=30, y=92, w=6, h=6, vx=1, color=8, health=1, sprite=flr(rnd(2))+2})
add(enemies, {x=90, y=52, w=6, h=6, vx=-1, color=8, health=1, sprite=flr(rnd(2))+2})

-- ⭐ collectibles
collectibles = {}
add(collectibles, {x=25, y=90, w=8, h=8, collected=false})
add(collectibles, {x=55, y=70, w=8, h=8, collected=false})
add(collectibles, {x=85, y=50, w=8, h=8, collected=false})

-- 🎯 game state
title_screen = true  -- true = title screen, false = playing
score = 0
game_over = false
level_complete = false

-- 🎮 input and movement
function _update()
  if title_screen then
    -- title screen - wait for button press
    if btn(4) then  -- press ❎ to start
      title_screen = false
      reset_game()
    end
    return
  end
  
  if game_over then
    if btn(4) then  -- restart on button press
      title_screen = true
      reset_game()
    end
    return
  end
  
  if level_complete then
    if btn(4) then  -- next level on button press
      next_level()
    end
    return
  end
  
  -- player input
  player.vx = 0
  if btn(0) then player.vx = -player_speed end  -- left
  if btn(1) then player.vx = player_speed end   -- right
  
  -- jumping
  if btn(4) and player.on_ground then
    player.vy = jump_power
    player.on_ground = false
  end
  
  -- apply gravity
  player.vy += gravity
  
  -- update player position
  player.x += player.vx
  player.y += player.vy
  
  -- collision detection with platforms
  player.on_ground = false
  for p in all(platforms) do
    if check_collision(player, p) then
      if player.vy > 0 then  -- falling down
        player.y = p.y - player.height
        player.vy = 0
        player.on_ground = true
      elseif player.vy < 0 then  -- jumping up
        player.y = p.y + p.h
        player.vy = 0
      end
    end
  end
  
  -- keep player on screen
  if player.x < 0 then player.x = 0 end
  if player.x > screen_w - player.width then player.x = screen_w - player.width end
  if player.y > screen_h - player.height then 
    player.y = screen_h - player.height
    player.vy = 0
    player.on_ground = true
  end
  
  -- update enemies
  update_enemies()
  
  -- check collectibles
  check_collectibles()
  
  -- check enemy collisions
  check_enemy_collisions()
  
  -- check win condition
  if #collectibles == 0 then
    level_complete = true
  end
end

-- 🖼️ render everything
function _draw()
  if title_screen then
    -- title screen
    cls(1)  -- blue background
    rectfill(0, 0, 127, 127, 1)
    
    -- title
    print("STARHOP", 40, 25, 7)
    print("collect stars, avoid bugs", 20, 45, 6)
    
    -- instructions
    print("press ❎ to start", 28, 70, 6)
  else
    -- game screen
    cls(6)  -- light-grey
    
    -- draw platforms
    for p in all(platforms) do
      rectfill(p.x, p.y, p.x + p.w - 1, p.y + p.h - 1, 2)
    end
    
    -- draw collectibles
    for c in all(collectibles) do
      if not c.collected then
        spr(1, c.x, c.y)
      end
    end
    
    -- draw enemies
    for e in all(enemies) do
      spr(e.sprite, e.x, e.y)
    end
    
    -- draw player
    spr(0, player.x, player.y)
    
    -- draw UI
    print("score: " .. score, 2, 2, 7)
    print("health: " .. player.health, 2, 10, 7)
    
    -- game over screen
    if game_over then
      rectfill(20, 50, 108, 78, 1)
      print("game over!", 45, 60, 7)
      print("press ❎ to restart", 35, 70, 7)
    end
    
    -- level complete screen
    if level_complete then
      rectfill(20, 50, 108, 78, 2)
      print("level complete!", 40, 60, 0)
      print("press ❎ to continue", 30, 70, 0)
    end
  end
end

-- 🔧 utility functions
function check_collision(a, b)
  -- handle different property names for width/height
  local a_w = a.width or a.w
  local a_h = a.height or a.h
  local b_w = b.width or b.w
  local b_h = b.height or b.h
  
  return a.x < b.x + b_w and
         a.x + a_w > b.x and
         a.y < b.y + b_h and
         a.y + a_h > b.y
end

function update_enemies()
  for e in all(enemies) do
    -- simple enemy AI - move back and forth
    e.x += e.vx
    
    -- bounce off screen edges
    if e.x <= 0 or e.x >= screen_w - e.w then
      e.vx = -e.vx
    end
    
    -- apply gravity to enemies
    e.vy = (e.vy or 0) + gravity
    e.y += e.vy
    
    -- enemy platform collision
    for p in all(platforms) do
      if check_collision(e, p) then
        if e.vy > 0 then
          e.y = p.y - e.h
          e.vy = 0
        end
      end
    end
  end
end

function check_collectibles()
  for c in all(collectibles) do
    if not c.collected and check_collision(player, c) then
      c.collected = true
      score += 100
      del(collectibles, c)
    end
  end
end

function check_enemy_collisions()
  for e in all(enemies) do
    if check_collision(player, e) then
      player.health -= 1
      if player.health <= 0 then
        game_over = true
      else
        -- knockback effect
        player.vy = -4
        player.x += (player.x < e.x) and -10 or 10
      end
    end
  end
end

function reset_game()
  player.x = 10
  player.y = 100
  player.vx = 0
  player.vy = 0
  player.health = 3
  score = 0
  game_over = false
  level_complete = false
  title_screen = false  -- make sure we're not in title screen after reset
  
  -- reset platforms
  platforms = {}
  add(platforms, {x=0, y=120, w=128, h=8})
  add(platforms, {x=20, y=100, w=20, h=4})
  add(platforms, {x=50, y=80, w=20, h=4})
  add(platforms, {x=80, y=60, w=20, h=4})
  add(platforms, {x=110, y=40, w=18, h=4})
  add(platforms, {x=10, y=40, w=20, h=4})
  
  -- reset enemies
  enemies = {}
  add(enemies, {x=30, y=92, w=6, h=6, vx=1, color=8, health=1, sprite=flr(rnd(2))+2})
  add(enemies, {x=90, y=52, w=6, h=6, vx=-1, color=8, health=1, sprite=flr(rnd(2))+2})
  
  -- reset collectibles
  collectibles = {}
  add(collectibles, {x=25, y=90, w=8, h=8, collected=false})
  add(collectibles, {x=55, y=70, w=8, h=8, collected=false})
  add(collectibles, {x=85, y=50, w=8, h=8, collected=false})
end

function next_level()
  -- simple level progression - add more platforms and enemies
  level_complete = false
  score += 500  -- bonus for completing level
  
  -- add more platforms
  add(platforms, {x=40, y=30, w=15, h=4})
  add(platforms, {x=70, y=20, w=15, h=4})
  
  -- add more enemies
  add(enemies, {x=45, y=22, w=6, h=6, vx=1, color=8, health=1, sprite=flr(rnd(2))+2})
  
  -- add more collectibles
  add(collectibles, {x=42, y=20, w=8, h=8, collected=false})
  add(collectibles, {x=72, y=10, w=8, h=8, collected=false})
  add(collectibles, {x=15, y=15, w=8, h=8, collected=false})
  add(collectibles, {x=95, y=35, w=8, h=8, collected=false})
  add(collectibles, {x=60, y=5, w=8, h=8, collected=false})
end
__gfx__
00000000000000000ff0ff00000ccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001550000009900000f0f00000ccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011115000009900000f0f0000cc6c6c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01551100a99aa99a888888880cc6c6cc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1100111500aaaa0008181880cc1ccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1015151000aaaa00008c8800001c01c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
15151511099999900008800001c00010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1110111109900990008008000c00000c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077007700770777077700000000077700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700070007070707070000700000070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777070007070770077000000000070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007070007070707070000700000070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00770007707700707077700000000077700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00707077707770700077707070000000007770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00707070007070700007007070070000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777077007770700007007770000000000770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00707070007070700007007070070000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00707077707070777007007070000000007770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000700077707770777070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000700070707070700070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700000700077707700770070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000700070707070700070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000777070707770777077700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0ee0e0e0ee00eee0eee0e0e00000eee0eee0eee00ee0eee000000000000000000000000000000000000000000000000000000000000000000000000000000000
e000e0e0e0e00e00e0e0e0e00000e000e0e0e0e0e0e0e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000
eee0eee0e0e00e00eee00e000000ee00ee00ee00e0e0ee0000000000000000000000000000000000000000000000000000000000000000000000000000000000
00e000e0e0e00e00e0e0e0e00000e000e0e0e0e0e0e0e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000
ee00eee0e0e00e00e0e0e0e00000eee0e0e0e0e0ee00e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000777007707000770077707770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000700070707000707070007070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700000770070707000707077007700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000700070707000707070007070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000700077007770777077707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000700077707770777070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000700070707070700070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700000700077707700770070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000700070707070700070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000777070707770777077700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0ee0e0e0ee00eee0eee0e0e00000eee0eee0eee00ee0eee000000000000000000000000000000000000000000000000000000000000000000000000000000000
e000e0e0e0e00e00e0e0e0e00000e000e0e0e0e0e0e0e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000
eee0eee0e0e00e00eee00e000000ee00ee00ee00e0e0ee0000000000000000000000000000000000000000000000000000000000000000000000000000000000
00e000e0e0e00e00e0e0e0e00000e000e0e0e0e0e0e0e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000
ee00eee0e0e00e00e0e0e0e00000eee0e0e0e0e0ee00e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700000888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7000000088880000000000000000000000000000000000000000000000000000000000000000000000000bbbb000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000bbbb000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000bbbb000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000bbbb000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000888888000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000888888000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000888888000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000888888000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000888888000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000888888000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000333333333333333333330000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000333333333333333333330000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000333333333333333333330000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000333333333333333333330000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000bbbb000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000bbbb000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000bbbb000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000bbbb000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000333333333333333333330000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000333333333333333333330000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000333333333333333333330000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000333333333333333333330000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000bbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000bbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000bbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000bbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000008888880000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000008888880000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000008888880000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000008888880000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000008888880000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000008888880000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000333333333333333333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000333333333333333333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000333333333333333333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000333333333333333333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000aaaaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000aaaaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000aaaaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000aaaaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000aaaaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000aaaaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000aaaaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000aaaaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333

