pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
-- vim: sw=2 ts=2 et

-- -1 = title screen
-- 0/1 = flip/flop (used for slow-mo)
-- 2 = unused (was game over, now goes back to title)
state=-1
game_over_flag=false
sfx_playing=false
last_volume=0
current_level=1

player = { x_pos = 64, y_pos = 127 - 8, width = 8, height = 8 }
walls = {}
enemies = {}

-- const
num_enemies = 8
row_height = 12
gap_width = 10
bg_color = 6

function sign(x)
  -- can't use int division because of femto8
  return x / abs(x)
end

function reset_game()
  walls = {}
  enemies = {}
  player = { x_pos = 64, y_pos = 127 - 8, width = 8, height = 8 }
  sfx_playing = false
  last_volume = 0
  
  wall_i = 1
  for i = 1,num_enemies do
    previous_wall = 0
    gap_position = 0
    
    -- determine number of gaps based on level
    local num_gaps
    if current_level == 1 then
      num_gaps = 3  -- level 1: always 3 gaps, no shadows (tutorial)
    elseif current_level == 2 then
      num_gaps = 3  -- level 2: always 3 gaps
    elseif current_level == 3 then
      num_gaps = flr(rnd(2) + 2)  -- 2-3 gaps
    elseif current_level == 4 then
      num_gaps = flr(rnd(2) + 1)  -- 1-2 gaps
    else
      num_gaps = 1  -- level 5+ always 1 gap
    end
    for gap_i = 1,num_gaps do
      -- ensure there's room for this gap and potentially more gaps
      remaining_gaps = num_gaps - gap_i + 1
      min_space_needed = remaining_gaps * gap_width
      max_gap_position = 128 - min_space_needed
      
      if previous_wall >= max_gap_position then
        -- not enough room for more gaps, skip
        break
      end
      
      gap_position = flr(previous_wall + rnd(max_gap_position - previous_wall))
      wall_width = gap_position - previous_wall
      
      if wall_width > 0 then
        walls[wall_i] = { x_pos = previous_wall, y_pos = (i+1)*row_height, width = wall_width, height = 1 }
        wall_i += 1
      end
      
      previous_wall = gap_position + gap_width
    end
    -- add final wall segment from last gap to end of screen
    if previous_wall < 128 then
      walls[wall_i] = { x_pos = previous_wall, y_pos = (i+1)*row_height, width = 128 - previous_wall, height = 1 }
      wall_i += 1
    end

    enemies[i] = { y_pos = i * row_height + 4, x_pos = rnd(127 - gap_width), direction = 1, width = 8, height = 8 }
  end
end

function _init()
  music(0)
end

function _update()
  if state == -1 then
    if btnp(4) and btnp(5) then
      music(-1)
      reset_game()
      game_over_flag = false
      state = 0
    end
    return
  elseif state == 0 then
    state = 1
  else
    state = 0
  end

  -- moving enemy (state == 0 => every second frame, half-speed)
  if state == 0 then
    for y,data in pairs(enemies) do
      data.x_pos += data.direction

      if data.x_pos < 0 or data.x_pos > 128 - 8 then
        data.direction *= -1
      end
    end
  end

  player_x_moved = 0
  player_y_moved = 0
  -- moving around the player
  if btn(4) and btn(5) then
    -- holding X and O moves up
    player_y_moved = -1
  elseif btn(4) then
    -- holding X moves left
    player_x_moved = -1
  elseif btn(5) then
    -- holding O moves right
    player_x_moved = 1
  end

  player.x_pos += player_x_moved
  player.y_pos += player_y_moved

  -- edge collision
  player.x_pos = mid(0, player.x_pos, 127 - player.width)
  player.y_pos = mid(0, player.y_pos, 127 - player.height)
  
  -- win condition: reached the top
  if player.y_pos <= 0 then
    -- advance to next level
    current_level += 1
    sfx(2)  -- play happy level up sound
    reset_game()
    return
  end

  -- enemy collision and proximity
  local closest_dist = 999
  for enemy in all(enemies) do
    -- calculate distance to enemy
    local dx = enemy.x_pos - player.x_pos
    local dy = enemy.y_pos - player.y_pos
    local dist = sqrt(dx*dx + dy*dy)
    closest_dist = min(closest_dist, dist)
    
    -- padding=2 => can overlap by 1-2 pixels
    if collides(enemy, player, 2) then
      -- game over - reset to level 1
      game_over_flag = true
      current_level = 1
      state = -1
      music(0)
      sfx(-1)  -- stop proximity sound
      sfx_playing = false
      last_volume = 0
    end
  end
  
  -- play proximity sound based on distance
  if closest_dist < 16 then
    -- calculate volume based on distance (closer = louder)
    local volume = flr((16 - closest_dist) / 16 * 7)  -- volume 0-7
    
    -- restart sound with new volume if distance changed significantly
    if not sfx_playing or abs(volume - last_volume) > 1 then
      sfx(-1)  -- stop current sound
      sfx(1, -1, 0, volume)  -- play with distance-based volume
      sfx_playing = true
      last_volume = volume
    end
  else
    -- stop rumble when far away
    if sfx_playing then
      sfx(-1)
      sfx_playing = false
      last_volume = 0
    end
  end

  -- wall collision
  for wall in all(walls) do
    if collides(wall, player, 2) then
      -- revert player movement
      player.x_pos -= player_x_moved
      player.y_pos -= player_y_moved
    end
  end
end

function collides(obj1, obj2, padding)
  x = obj1.x_pos
  y = obj1.y_pos
  x2 = obj2.x_pos
  y2 = obj2.y_pos

  if x + obj1.width - padding < x2 or y + obj1.height - padding < y2 or x2 + obj2.width - padding < x or y2 + obj2.height - padding < y then
    return false
  end
  return true
end

function has_line_of_sight(x1, y1, x2, y2)
  -- check if there's a clear line of sight between two points
  local dx = abs(x2 - x1)
  local dy = abs(y2 - y1)
  local sx = x1 < x2 and 1 or -1
  local sy = y1 < y2 and 1 or -1
  local err = dx - dy
  
  local x, y = x1, y1
  
  while true do
    -- check if current position intersects with any wall
    for wall in all(walls) do
      if x >= wall.x_pos and x < wall.x_pos + wall.width and
         y >= wall.y_pos and y < wall.y_pos + wall.height then
        return false
      end
    end
    
    if x == x2 and y == y2 then
      return true
    end
    
    local e2 = 2 * err
    if e2 > -dy then
      err = err - dy
      x = x + sx
    end
    if e2 < dx then
      err = err + dx
      y = y + sy
    end
  end
end

function _draw()
  if state == -1 then
    rectfill(0,0,127,127,1)
    print("SANTRY MAZE", 40, 40, 7)
    if game_over_flag then
      print("GAME OVER!", 44, 54, 8)
    end
    print("press x+o to start", 28, 68, 6)
    print("controls:", 45, 84, 7)
    print("x = left", 47, 92, 6)
    print("o = right", 45, 100, 6)
    print("x+o = up", 45, 108, 6)
  else
    rectfill(0,0,127,127,bg_color)
    
    local px = player.x_pos + 4
    local py = player.y_pos + 4
    
    -- draw walls
    for wall in all(walls) do
      rectfill(wall.x_pos,wall.y_pos,wall.x_pos + wall.width - 1,wall.y_pos + wall.height - 1,100)
    end

    -- draw enemies only if visible
    for data in all(enemies) do
      spr(2,data.x_pos, data.y_pos)
    end

    -- draw shadows over walls and enemies
    -- but only if not level 1 (tutorial)
    if current_level > 1 then
      for wall in all(walls) do
        if wall.y_pos < py then
          -- wall is above player, cast shadow upward
          rectfill(wall.x_pos, 0, wall.x_pos + wall.width - 1, wall.y_pos - 1, 0)
        end
      end
    end

    -- draw checkered goal band at top (2 rows)
    for y=0,1 do
      for x=0,127,4 do
        local checker = (flr(x/4) + y) % 2
        if checker == 0 then
          rectfill(x, y*4, x+3, y*4+3, 0)  -- black squares
        else
          rectfill(x, y*4, x+3, y*4+3, 7)  -- white squares
        end
      end
    end
    
    -- draw player
    spr(1,player.x_pos,player.y_pos)
    
    -- display level
    print("level " .. current_level, 2, 10, 7)  -- moved down to avoid goal band
  end
end
__gfx__
00000000000220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000002002000005500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000002000588885000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000022000200558855000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000020200200088880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000002020020558855000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000200202020588885000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000222200220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777766777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777755777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777775888857777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777775588557777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777888877777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777775588557777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777775888857777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
44444444447777777777444444444444444444444444444444444444444444444444444444444444444444444444447777777777444444444444444444444444
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777667777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777557777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777758888577777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777755885577777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777778888777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777755885577777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777758888577777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
44444444777777777744444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777776677777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777775577777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777588885777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777558855777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777788887777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777558855777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777588885777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
44444444444444777777777744444444444444444444444444444444444444444444444444444477777777774444444444444444444444444447777777777444
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777776677777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777775577777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777588885777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777558855777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777788887777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777558855777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777588885777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
44444444444777777777744444444444777777777744444444444444444444444444777777777744444444444444444444444444444444444444444444444444
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777766777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777755777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777775888857777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777775588557777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777888877777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777775588557777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777775888857777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
44444444444444444444444444444444444477777777774444444444444444444444444444444444444444444444444444444444444444444444444444444444
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777766777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777755777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777775888857777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777775588557777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777888877777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777775588557777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777775888857777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
44444444444477777777774444444444444444444444444444444444444444444444444444444444444444444444444444444477777777774444444444444444
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777766777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777755777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777775888857777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777775588557777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777888877777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777775588557777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777775888857777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
44444444444444444444444444444444444444447777777777444444444444444444444444444444444444444444444444444444444444444444444444444444
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777766777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777755777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777775888857777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777775588557777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777888877777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777775588557777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777775888857777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
44444444444444444444444444444444444444444444444444444444444777777777744444444444444444444444444777777777744444444444444444444444
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777772277777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777727727777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777727777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777227772777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777272772777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777727277277777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777772772727277777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777772222772277777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
__sfx__
0101000018050180501f0501f0502305023050280502805000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000202002020020200202002020020200202002020020200202002020020200202002020020200202002020020200202002020020200202002020020200202002020020200202002020020200202002020
00100000180501c05021050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 00424344

